PORT = 4000
DATABASE_URL= ""

MAIL_HOST = smtp.gmail.com
MAIL_USER= <your-email>
MAIL_PASS= <your-password>

JWT_SECRET= "study"
FOLDER_NAME= "SurgeTech"

RAZORPAY_KEY = <your-razorpay-key>
RAZORPAY_SECRET= <your-razorpay-secret>

CLOUD_NAME= <your-cloud-name>
API_KEY= <your-api-key>
API_SECRET = <your-api-secret>

GEMINI_API_KEY = <your-gemini-api-key>